/**
 * Sample access control list.
 **/
rule Default {
    description: "Allow all participants access to all resources"
    participant: "ANY"
    operation: ALL
    resource: "org.acme.scropalisp.*"
    action: ALLOW
}

//TODO: Still need to flesh out and fix permissions

// GameMaster has access to his\her games
// rule GameMaster {
//     description: "Allow the GameMaster full access their games"
//     participant(m): "org.acme.scropalisp.GameMaster"
//     operation: ALL
//     resource(g): "org.acme.scropalisp.Game"
//     condition: (g.owner.getIdentifier() == m.getIdentifier())
//     action: ALLOW
// }


// rule AllPlayerHand {
//     description: "Allow the owner of a hand total access"
//     participant: "org.acme.scropalisp.Player"
//     operation: READ, CREATE
//     resource: "org.acme.scropalisp.PlayHand"
//     action: ALLOW
// }



// rule SystemACL {
//   description:  "System ACL to permit all access"
//   participant: "org.hyperledger.composer.system.Participant"
//   operation: ALL
//   resource: "org.hyperledger.composer.system.**"
//   action: ALLOW  
// }

